# devdev

devdev/: .project  pom.xml
model/: pom.xml
persistent/: .classpath  .project  pom.xml
persistent/src/main/java/net/devdev/persistent/: App.java
persistent/src/test/java/net/devdev/persistent/: AppTest.java
service/: .project  pom.xml
service_api/: .project  pom.xml
service_api/src/main/java/net/devdev/service_api/: AppSessionSvc.java
ui/: .classpath  .project  pom.xml
ui/src/main/webapp/: index.html  index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/pages/sec/: login.xhtml
ui/src/main/webapp/pages/sys/: users.xhtml
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/net/devdev/webapp/: Aaa.java
webapp/src/main/java/net/devdev/webapp/data/: PersistenceSvc.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/templates/: common.xhtml
webapp/src/test/java/net/devdev/webapp/: AaaTest.java
